JWT_SECRET=@generallyinkov
PORT=80
DB_URL=mongodb://localhost/blog
ADMIN_CREATION_SECRET=Generallyinkov23@660315580
NODE_ENV=development
SENDGRID_API_KEY=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
